# k-expert

./: pom.xml  readme.md
src/main/resources/: serenity.properties
src/test/java/kexpert/features/: E2ECRUDTest.java
src/test/java/kexpert/stepDefinitions/: TodoStepDefinitions.java
src/test/java/kexpert/steps/: TodoSteps.java
src/test/java/kexpert/ui/: TodoPage.java
src/test/resources/features/: E2ECRUD.feature
