webdriver.driver=chrome
webdriver.chrome.driver=driver/chromedriver.exe
webdriver.gecko.driver=driver/geckodriver
serenity.use.unique.browser = true
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.wait.for.timeout=10000
serenity.dry.run=false
webdriver.timeouts.implicitlywait = 10000
serenity.timeout=10000
story.timeout.in.secs=30
serenity.browser.height = 1080
serenity.browser.width = 1920
#serenity.browser.maximized = true
#chrome.switches=--headless
webdriver.base.url=https://todomvc4tasj.herokuapp.com
serenity.restart.browser.for.each = EXAMPLE
serenity.project.name = "Kexpert"
username = Evgeniy Ivanchenko